SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: coreMQTT
DocumentNamespace: https://github.com/FreeRTOS/coreMQTT/blob/v2.1.0/sbom.spdx
Creator: Organization:Amazon Web Services
Created: 2025-07-03T20:26:28Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: coreMQTT
SPDXID: SPDXRef-Package-coreMQTT
PackageVersion: v2.1.0
PackageDownloadLocation: https://github.com/AniruddhaKanhere/coreMQTT/tree/v2.1.0
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 28b1255871c99c3f63ac0d5f1bddf4d10d14d4ec
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: "Client implementation of the MQTT 3.1.1 specification for embedded devices.\n"


FileName: ./core_mqtt_serializer.c
SPDXID: SPDXRef-File-coremqttserializer.c
FileChecksum: SHA1: 47654a6ceced7aa41e514335c3c785af86991ce0
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./core_mqtt.c
SPDXID: SPDXRef-File-coremqtt.c
FileChecksum: SHA1: 6f2ecee86678f4dd6b4c13776297717caf97e052
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./core_mqtt_state.c
SPDXID: SPDXRef-File-coremqttstate.c
FileChecksum: SHA1: 4db1541d3cfa08b2b6465da493d7a12d88797307
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

